export const messages = {
  en: {
    buttons: {
      search: 'Search',
      feed: 'Feed',
      settings: 'Settings',
      logout: 'Logout',
      closeSb: 'Close SB',
      share: 'Share',
      create_post: 'Create post',
      edit_profile: 'Edit profile',
      upload_avatar: 'Upload new avatar',
      choose_from_posts: 'Choose from posts',
      delete_avatar: 'Delete avatar',
      save: 'Save',
      add_brand: 'Add brand',
    },
    modals: {
      create_new_post: 'Creating a new post',
      upload_photo: 'Click to upload a photo',
    },
    placeholder: {
      photo_capture: 'Write a caption...',
      profile_description: 'Tell smth about yourself',
      search: 'Search...',
    },
    profilePage: {
      posts_count: 'posts',
      city: 'City',
      description: 'Description',
      fav_brands: 'Favorite brands',
    },
    systemSettings: {
      page_title: 'System Settings',
      language: 'Language',
      theme: 'Theme',
    },
    editProfile: {
      page_title: 'Edit Profile',
      username: 'Username',
      description: 'Description',
      city: 'City',
      fav_brands: 'Favorite brands',
    },
    categories: {
      hat: 'Hat',
      bottom: 'Bottom',
      top: 'Top',
      outwear: 'Outwear',
      shoes: 'Shoes',
      accessory: 'Accessory',
      glasses: 'Glasses',
      bag: 'Bag',
      default: 'Choose category',
    },
  },
  ru: {
    buttons: {
      search: 'Поиск',
      feed: 'Лента',
      settings: 'Настройки',
      logout: 'Выход',
      closeSb: 'Скрыть',
      create_post: 'Создать пост',
      edit_profile: 'Редактировать профиль',
      share: 'Поделиться',
      upload_avatar: 'Загрузить новый аватар',
      choose_from_posts: 'Выбрать из публикаций',
      delete_avatar: 'Удалить аватар',
      save: 'Сохранить',
      add_brand: 'Добавить бренд',
    },
    modals: {
      create_new_post: 'Создание нового поста',
      upload_photo: 'Нажмите чтобы загрузить фото',
    },
    placeholder: {
      photo_capture: 'Придумайте подпись...',
      profile_description: 'Напишите что-то о себе',
      search: 'Поиск...',
    },
    profilePage: {
      posts_count: 'постов',
      city: 'Город',
      description: 'Описание',
      fav_brands: 'Любимые бренды',
    },
    systemSettings: {
      page_title: 'Системные настройки',
      language: 'Язык',
      theme: 'Тема',
    },
    editProfile: {
      page_title: 'Редактирование профиля',
      username: 'Имя пользователя',
      description: 'Описание',
      city: 'Город',
      fav_brands: 'Любимые бренды',
    },
    categories: {
      hat: 'Головной убор',
      bottom: 'Нижняя одежа',
      top: 'Верх',
      outwear: 'Верхняя одежда',
      shoes: 'Обувь',
      accessory: 'Аксессуар',
      glasses: 'Очки',
      bag: 'Сумка',
      default: 'Выберите категорию',
    },
  },
}
