export const messages = {
  en: {
    buttons: {
      search: 'Search',
      feed: 'Feed',
      settings: 'Settings',
      logout: 'Logout',
      closeSb: 'Close SB',
      share: 'Share',
      create_post: 'Create post',
      edit_profile: 'Edit profile',
      upload_avatar: 'Upload new avatar',
      choose_from_posts: 'Choose from posts',
      delete_avatar: 'Delete avatar',
      save: 'Save',
      add_brand: 'Add brand',
      submit: 'Submit',
      sign_up: 'Sign up',
      sign_in: 'Sign in',
    },
    modals: {
      create_new_post: 'Creating a new post',
      upload_photo: 'Click to upload a photo',
    },
    placeholder: {
      photo_capture: 'Write a caption...',
      profile_description: 'Tell smth about yourself',
      search: 'Search...',
      login: 'Login',
      password: 'Password',
    },
    registration: {
      page_title: 'Registration',
      enter_information: 'Please enter the required information',
    },
    profilePage: {
      posts_count: 'posts',
      city: 'City',
      description: 'Description',
      fav_brands: 'Favorite brands',
    },
    systemSettings: {
      page_title: 'System settings',
      language: 'Language',
      theme: 'Theme',
    },
    editProfile: {
      page_title: 'Edit profile',
      username: 'Username',
      description: 'Description',
      city: 'City',
      fav_brands: 'Favorite brands',
    },
    accountSettings: {
      title: 'Account settings',
    },
    categories: {
      hat: 'Hat',
      bottom: 'Bottom',
      top: 'Top',
      outwear: 'Outwear',
      shoes: 'Shoes',
      accessory: 'Accessory',
      glasses: 'Glasses',
      bag: 'Bag',
      default: 'Choose category',
    },
    helpers: {
      nothing_found: 'Nothing found',
      no_acc: "Don't have an account?",
    },
    validation: {
      required: 'This field is required',
      username_not_available: 'Username is not available',
      email_not_available: 'Email is already taken',
      email_not_valid: 'Email is not valid',
      password_length: 'Password must be at least 6 characters',
      username_length: 'Username must be at least 4 characters',
    },
  },
  ru: {
    buttons: {
      search: 'Поиск',
      feed: 'Лента',
      settings: 'Настройки',
      logout: 'Выход',
      closeSb: 'Скрыть',
      create_post: 'Создать пост',
      edit_profile: 'Редактировать профиль',
      share: 'Поделиться',
      upload_avatar: 'Загрузить новый аватар',
      choose_from_posts: 'Выбрать из публикаций',
      delete_avatar: 'Удалить аватар',
      save: 'Сохранить',
      add_brand: 'Добавить бренд',
      submit: 'Отправить',
      sign_up: 'Зарегистрироваться',
      sign_in: 'Войти',
    },
    modals: {
      create_new_post: 'Создание нового поста',
      upload_photo: 'Нажмите чтобы загрузить фото',
    },
    placeholder: {
      photo_capture: 'Придумайте подпись...',
      profile_description: 'Напишите что-то о себе',
      search: 'Поиск...',
      login: 'Логин',
      password: 'Пароль',
    },
    registration: {
      page_title: 'Регистрация',
      enter_information: 'Пожалуйста введите необходимую информацию',
    },
    profilePage: {
      posts_count: 'постов',
      city: 'Город',
      description: 'Описание',
      fav_brands: 'Любимые бренды',
    },
    systemSettings: {
      page_title: 'Системные настройки',
      language: 'Язык',
      theme: 'Тема',
    },
    editProfile: {
      page_title: 'Редактирование профиля',
      username: 'Имя пользователя',
      description: 'Описание',
      city: 'Город',
      fav_brands: 'Любимые бренды',
    },
    accountSettings: {
      page_title: 'Настройки аккаунта',
    },
    categories: {
      hat: 'Головной убор',
      bottom: 'Низ',
      top: 'Верх',
      outwear: 'Верхняя одежда',
      shoes: 'Обувь',
      accessory: 'Аксессуар',
      glasses: 'Очки',
      bag: 'Сумка',
      default: 'Выберите категорию',
    },
    helpers: {
      nothing_found: 'Ничего не найдено',
      no_acc: 'Нет аккаунта?',
    },
    validation: {
      required: 'Это поле обязательно',
      username_not_available: 'Имя пользователя занято',
      email_not_available: 'Почта уже используется',
      email_not_valid: 'Неверный формат почты',
      password_length: 'Минимальная длина пароля 6 символов',
      username_length: 'Минимальная длина имени 4 сивола',
    },
  },
}
