export const messages = {
  en: {
    buttons: {
      search: 'Search',
      feed: 'Feed',
      settings: 'Settings',
      logout: 'Logout',
      closeSb: 'Close SB',
      share: 'Share',
      create_post: 'Create post',
      edit_profile: 'Edit profile',
      upload_avatar: 'Upload new avatar',
      choose_from_posts: 'Choose from posts',
      delete_avatar: 'Delete avatar',
      save: 'Save',
      add_brand: 'Add brand',
      submit: 'Submit',
      sign_up: 'Sign up',
      sign_in: 'Sign in',
      create_account: 'Create account',
      back: 'Back',
      entering: 'Entering...',
      cancel: 'Cancel',
      open: 'Open',
      delete: 'Delete',
    },
    modals: {
      create_new_post: 'Creating a new post',
      upload_photo: 'Click to upload a photo',
    },
    placeholder: {
      photo_capture: 'Write a caption...',
      profile_description: 'Tell smth about yourself',
      search: 'Search...',
      login: 'Login',
      password: 'Password',
      username: 'Username',
      city: 'City',
      email: 'Email',
    },
    password_strength: {
      weak: 'Weak password',
      medium: 'Medium password',
      good: 'Good password',
      strong: 'Strong password',
    },

    title: {
      reg_title: 'Registration',
      system_title: 'System settings',
      edit_title: 'Edit profile',
      account_title: 'Account settings',
      lang_title: 'Language',
      theme_title: 'Theme',
      change_pass_title: 'Change password',
      change_email_title: 'Change email',
      privacy_title: 'Privacy',
      black_list_title: 'Black list',
      delete_profile_title: 'Delete profile',
      liked_posts_title: 'Liked posts',
      rated_posts_title: 'Rated posts',
      private_account_title: 'Private profile',
    },
    description: {
      reg_description: 'Please enter the required information',
      system_description: 'Manage the interface status',
      edit_description: 'Change the profile data',
      acc_description: 'Manage your account security and privacy settings',
      lang_description: 'Choose the interface language',
      theme_description: 'Choose a theme of the application',
      change_pass_description: 'Update your password to keep your account secure',
      change_email_description: 'Update the email address linked to your account',
      privacy_description: 'Control profile visibility and personal data access',
      black_list_description: 'Manage users you have blocked or restricted',
      delete_profile_description: 'Permanently remove your account and all associated data',
      liked_posts_description: 'Manage visibility of liked posts list',
      rated_posts_description: 'Manage visibility of rated posts list',
      private_account_description: 'Manage visibility of your account',
    },
    document_title: {
      edit_profile: 'Edit profile',
      system_settings: 'System settings',
      account_settings: 'Account settings',
      feed: 'Feed',
      auth: 'Authorization',
      reg: 'Registration',
    },
    profilePage: {
      posts_count: 'posts',
      city: 'City',
      description: 'Description',
      fav_brands: 'Favorite brands',
    },

    editProfile: {
      username: 'Username',
      description: 'Description',
      city: 'City',
      fav_brands: 'Favorite brands',
      avatar: 'Profile avatar',
      details: 'Profile details',
    },
    accountSettings: {
      title: 'Account settings',
    },
    categories: {
      hat: 'Hat',
      bottom: 'Bottom',
      top: 'Top',
      outwear: 'Outwear',
      shoes: 'Shoes',
      accessory: 'Accessory',
      glasses: 'Glasses',
      bag: 'Bag',
      default_category: 'Choose category',
      default_brand: 'Choose brand',
    },
    helpers: {
      nothing_found: 'Nothing found',
      no_acc: "Don't have an account?",
      sign_cont: 'Sign in to continue',
      or: 'Or',
      brands: 'Brands',
      add_few_brands: 'Add one or more brand-category pairs for this post.',
    },
    validation: {
      required: 'This field is required',
      username_not_available: 'Username is not available',
      email_not_available: 'Email is already taken',
      email_not_valid: 'Email is not valid',
      password_length: 'Password must be at least 6 characters',
      username_length: 'Username must be at least 4 characters',
      smth_wrong: 'Something went wrong',
      invalid_credentials: 'Invalid credentials',
      empty_fields: 'There ara empty fields',
    },
  },
  ru: {
    buttons: {
      search: 'Поиск',
      feed: 'Лента',
      settings: 'Настройки',
      logout: 'Выход',
      closeSb: 'Скрыть',
      create_post: 'Создать пост',
      edit_profile: 'Редактировать профиль',
      share: 'Поделиться',
      upload_avatar: 'Загрузить новый аватар',
      choose_from_posts: 'Выбрать из публикаций',
      delete_avatar: 'Удалить аватар',
      save: 'Сохранить',
      add_brand: 'Добавить бренд',
      submit: 'Отправить',
      sign_up: 'Зарегистрироваться',
      sign_in: 'Войти',
      create_account: 'Создать аккаунт',
      back: 'Назад',
      entering: 'Входим...',
      cancel: 'Отмена',
      delete: 'Удалить',
      open: 'Открыть',
    },
    modals: {
      create_new_post: 'Создание нового поста',
      upload_photo: 'Нажмите чтобы загрузить фото',
    },
    placeholder: {
      photo_capture: 'Придумайте подпись...',
      profile_description: 'Напишите что-то о себе',
      search: 'Поиск...',
      login: 'Логин',
      password: 'Пароль',
      username: 'Имя пользователя',
      city: 'Город',
      email: 'Почта',
    },
    password_strength: {
      weak: 'Слабый пароль',
      medium: 'Средний пароль',
      good: 'Хороший пароль',
      strong: 'Сильный пароль',
    },
    title: {
      reg_title: 'Регистрация',
      system_title: 'Системные настройки',
      edit_title: 'Редактирование профиля',
      account_title: 'Настройки аккаунта',
      lang_title: 'Язык',
      theme_title: 'Тема',
      change_pass_title: 'Изменить пароль',
      change_email_title: 'Изменить почту',
      privacy_title: 'Приватность',
      black_list_title: 'Черный список',
      delete_profile_title: 'Удалить профиль',
      liked_posts_title: 'Лайкнутые публикации',
      rated_posts_title: 'Оцененные публикации',
      private_account_title: 'Приватный профиль',
      empty_posts_list_title: 'Публикаций нет',
    },
    description: {
      reg_description: 'Пожалуйста введите необходимую информацию',
      system_description: 'Управляйте состоянием приложения',
      edit_description: 'Измените личную информацию в профиле',
      account_description: 'Управляйте безопасностью аккаунта и настройками приватности',
      lang_description: 'Выберите язык интерфейса',
      theme_description: 'Выберите тему приложения',
      change_pass_description: 'Обновите пароль для безопасности вашего аккаунта',
      change_email_description: 'Обновите почту привязанную к вашему аккаунту',
      privacy_description: 'Контролируйте видимость профиля и доступ к данным',
      black_list_description: 'Управляйте списком заблокированных пользователей',
      delete_profile_description: 'Немедленно удалить аккаунт и всю связанную информацию',
      liked_posts_description: 'Управляйте видимостью лайкнутых вами публикаций',
      rated_posts_description: 'Управляйте видимостью оцененных вами публикаций',
      private_account_description: 'Управляйте приватностью вашего профиля',
      empty_posts_list_description: 'Пользователь еще не сделал ни одной публикации :(',
      empty_liked_list_description: 'Пользователь еще не лайкнул ни одной публикации :(',
      empty_rated_list_description: 'Пользователь еще не оценил ни одной публикации :(',
    },
    document_title: {
      edit_profile: 'Редактирование профиля',
      system_settings: 'Системные настройки',
      account_settings: 'Настройки аккаунта',
      feed: 'Лента',
      auth: 'Авторизация',
      reg: 'Регистрация',
    },

    profilePage: {
      posts_count: 'постов',
      city: 'Город',
      description: 'Описание',
      fav_brands: 'Любимые бренды',
    },

    editProfile: {
      username: 'Имя пользователя',
      description: 'Описание',
      city: 'Город',
      fav_brands: 'Любимые бренды',
      avatar: 'Аватар профиля',
      details: 'Детали профиля',
    },

    categories: {
      hat: 'Головной убор',
      bottom: 'Низ',
      top: 'Верх',
      outwear: 'Верхняя одежда',
      shoes: 'Обувь',
      accessory: 'Аксессуар',
      glasses: 'Очки',
      bag: 'Сумка',
      default_category: 'Выберите категорию',
      default_brand: 'Выберите бренд',
    },
    helpers: {
      nothing_found: 'Ничего не найдено',
      no_acc: 'Нет аккаунта?',
      sign_cont: 'Войдите чтобы продолжить',
      or: 'Или',
      brands: 'Бренды',
      add_few_brands: 'Добавьте одну или несколько категорий одежды к вашей публикации.',
    },
    validation: {
      required: 'Это поле обязательно',
      username_not_available: 'Имя пользователя занято',
      email_not_available: 'Почта уже используется',
      email_not_valid: 'Неверный формат почты',
      password_length: 'Минимальная длина пароля 6 символов',
      username_length: 'Минимальная длина имени 4 сивола',
      smth_wrong: 'Что-то пошло не так :(',
      invalid_credentials: 'Неверные данные',
      empty_fields: 'Есть незаполненные поля',
    },
  },
}
